<!--page/component/shop-auth/shop-auth.wxml-->
<view class="container">
  <block wx:if="{{!status}}">
    <view class='shop-list'>
      <block wx:for="{{shops}}" wx:key="id" wx:for-item="shop">
        <view class='shop-item' data-shop-id='{{shop.id}}' data-shop-name='{{shop.name}}' data-address="{{shop.address}}" data-contact-people="{{shop.contactPeople}}" bindtap='chooseShop'>{{shop.name + ' - ' + shop.address}}</view>
      </block>
    </view>
  </block>

  <block wx:else>
    <view class="list">	
      <view class="list-line-bl">
        <text>{{mbShop.name}}</text>
      </view>
      <view class="list-line-bl">
        <text>{{mbShop.address}}</text>
      </view>
      <view class="list-line-bl">
        <text>{{mbShop.contactPeople}}</text>
      </view>

      <view class="icon">
        <image style="width: 200rpx; height: 200rpx;" mode="scaleToFill" src="{{mbShop.statusIcon}}" />
      </view>
    </view>
  </block>

  <view class="ui-footer">
    <view>请致电400-165-1654</view>
    <view>《仓蚁管家商家派单协议》</view>
  </view>
</view>
