<!--page/component/item-manage/item-manage.wxml-->
<view class='container'>
   <!-- tab -->
  <view class='tab'>
    <view class='flex tab-con'>
      <view class="flex-row {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="switchTab">全部</view>
      <view class="flex-row {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="switchTab">已上架</view>
      <view class="flex-row {{currentTab==2 ? 'active' : ''}}" data-current="2" bindtap="switchTab">已下架</view>
    </view>
  </view>

  <!-- box -->
  <view class='box'>
    <!-- header -->
    <view class="header flex line-after">
      <view class="flex-row left">
        <view class='icon img'>
          <image src='/image/search.png'></image>
        </view>
        <input placeholder='请输入关键词'></input>
      </view>
      <view class="flex-row right">取消</view>
    </view>

    <!-- list -->
    <view class='list'>
        <view class='item' wx:for="{{items}}" wx:key="id" wx:for-item="item">
          <view class='flex main line-after'>
            <view class='flex-row img left'>
              <image src="{{item.url}}"></image>
            </view>
            <view class='flex-row right'>
              <view class='name'>{{item.name}}</view>
              <view class='bottom'>
                <view class='row'>{{item.quantityUnitName}}</view>
                <view class='row'>库存：<text>{{item.quantity}}</text></view>
              </view>
            </view>
          </view>
          <view class='btns'>
            <view data-item-id="{{currentTab == 0 ? item.id : item.itemId}}" data-item-name="{{item.name}}" data-index="{{index}}" bindtap='online' wx:if="{{currentTab == 0 || currentTab == 2}}">上架</view>
            <view data-item-id="{{currentTab == 0 ? item.id : item.itemId}}" data-item-name="{{item.name}}"  data-index="{{index}}" bindtap='offline' wx:if="{{currentTab == 0 || currentTab == 1}}">下架</view>
            <view data-item-id="{{currentTab == 0 ? item.id : item.itemId}}" data-item-name="{{item.name}}" data-index="{{index}}" data-quantity="{{item.quantity}}" bindtap='showModal' wx:if="{{currentTab == 1}}">库存</view>
            <view data-item-id="{{currentTab == 0 ? item.id : item.itemId}}" data-item-name="{{item.name}}"  data-index="{{index}}" bindtap='del' wx:if="{{currentTab == 2}}">删除</view>
          </view>
        </view>
    </view>
  </view>

  <view class='footer'>
    <view class='flex btns'>
      <view class='flex-row' bindtap='batchUp'>批量上架</view>
      <view class='flex-row' bindtap='batchDown'>批量下架</view>
    </view>
    <view class='del' bindtap='batchDel'>批量删除</view>
  </view>

</view>

