<!--page/component/work-order/work-order.wxml-->
<view class='container'>
  <!-- tab  -->
  <view class="tab flex">
    <view class='flex-row'>
        <view class="title {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="switchTab">待处理</view>
    </view>
    <view class='flex-row'>
        <view class="title {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="switchTab">已处理</view>
    </view>
  </view>

  <view class='box'>
      <!-- list -->
      <view class='list line-after line-before'  wx:if="{{workOrders == null || workOrders.length > 0}}">
        <view class='item line-bl' wx:for="{{workOrders}}" wx:key="id" wx:for-item="workOrder">
          <navigator class='flex ' url="/page/component/work-order-detail/work-order-detail?id={{workOrder.id}}">
            <view class='flex-row lf'>
              <view class='flex top'>{{workOrder.typeName}}</view>
              <view class='bottom'>{{workOrder.addtime}}</view>
            </view>
            <view class='flex-row rg' wx:if="{{currentTab == 1}}">
              <view class="amout">订单号：{{workOrder.deliverOrderId}}</view>
               <view class="status">{{workOrder.statusName}}</view> 
            </view>
            <view class='flex-row rg' wx:if="{{currentTab == 0}}" style='line-height:45px;'>
              <view class="amout">订单号：{{workOrder.deliverOrderId}}</view>
            </view>
            <view class='arrow flex-row flex flex-align-center'>
              <image src='/image/right.png'></image>
            </view>
          </navigator>
        </view>
      </view>

      <view wx:else>
      <include src="/page/common/noDataTemplate.wxml"/>   
      </view>
    </view>
</view>
