<!--page/component/shop-manage/shop-manage.wxml-->
<view class="container">
  <view class="ui-mine-header" bindtap='toUser'>
    <view class="ui-mine-icon">
      <image style="width: 140rpx; height: 140rpx;" mode="scaleToFill" src="{{accountInfo.avatarUrl}}"></image>
    </view>
    <view class="shopName">{{accountInfo.shopName}}</view>
    <view class="shopName">今日有效订单:{{accountInfo.validOrders}}</view>
    <view class="shopName">今日营业额：￥{{accountInfo.turnover}}</view>
  </view>

  <view class="ui-mine-list">
    <navigator url="/page/component/item-manage/item-manage" hover-class="navigator-hover">
      <view style='border-top:2px solid #efefef;'>
        <image style="width: 55rpx; height: 55rpx;" src="/image/default_icon.png" />商品管理  
      </view>
    </navigator>

    <view style='border-top:2px solid #efefef;'>
      <image style="width: 55rpx; height: 55rpx;" src="/image/default_icon.png" />财务信息 
    </view>

    <navigator url="/page/component/shop-auth/shop-auth?status={{accountInfo.shopStatus}}" hover-class="navigator-hover">
      <view style='border-top:2px solid #efefef;'>
        <image style="width: 55rpx; height: 55rpx;" src="/image/default_icon.png" />门店管理
      </view>
    </navigator>
    
    <view style='border-top:2px solid #efefef;'>
      <image style="width: 55rpx; height: 55rpx;" src="/image/default_icon.png" />我要采购
    </view>
    
  </view>
</view>
