
<view class="container">
  <view class='content'>

     <!--header  -->
    <view class='flex header'>
      <view class='flex-row lf'>{{cond.showDate}}</view>
      <view class='flex-row rg'>
        <picker class='img' mode="date" value="{{cond.date}}" fields="month" start="{{cond.start}}" end="{{cond.end}}" bindchange="bindDateChange">
          <image src="/image/picker_icon.png" />
        </picker>
      </view>
    </view>

    <view class='box'>
      <!-- list -->
      <view class='list line-after line-before'  wx:if="{{balanceLogs == null || balanceLogs.length > 0}}">
        <view class='item line-bl' wx:for="{{balanceLogs}}" wx:key="id" wx:for-item="balanceLog">
          <navigator class='flex '  url="/page/component/balance-log-detail/balance-log-detail?id={{balanceLog.id}}&refType={{balanceLog.refType}}&amount={{balanceLog.amount}}&addtime={{balanceLog.addtime}}&handleStatus={{balanceLog.handleStatus}}">
            <view class='flex-row lf'>
              <view class='flex top'>{{balanceLog.refTypeName}}</view>
              <view class='bottom'>{{balanceLog.addtime}}</view>
            </view>
            <view class='flex-row rg' wx:if="{{balanceLog.handleStatus == 'HS01'}}">
              <view class="amout">{{balanceLog.amount}}</view>
               <view class="status">处理中</view> 
            </view>
            <view class='flex-row rg' wx:else style='line-height:45px;'>
              <view class="amout">{{balanceLog.amount}}</view>
            </view>
            <view class='arrow flex-row flex flex-align-center'>
              <image src='/image/right.png'></image>
            </view>
          </navigator>
        </view>
      </view>

      <view wx:else>
      <include src="/page/common/noDataTemplate.wxml"/>   
      </view>
    </view>
  </view>
</view>
