<!--page/component/item-batch/item-batch.wxml-->
<view class='container'>
  <view class="items">
    <checkbox-group bindchange="checkboxChange">
      <label wx:for="{{items}}" wx:key="id" wx:for-item="item">
        <checkbox value="{{optType == 'up' ? item.id : item.itemId}}"/>
        <view>
          <image style="width: 80rpx; height: 80rpx;" src="{{item.url}}" />
          {{item.name}}
        </view>
        <view>
          {{item.quantityUnitName}}
        </view>
        <view>
          库存：<text>{{item.quantity}}</text>  
        </view>
      </label>
    </checkbox-group>
  </view> 

  <view class="batch-btn">
    <button type="yellow" wx:if="{{optType == 'up'}}" bindtap='batchOnline'>上架</button>  
    <button type="yellow" wx:if="{{optType == 'down'}}" bindtap='batchOffline'>下架</button>  
    <button type="yellow" wx:if="{{optType == 'del'}}" bindtap='batchDel'>删除</button>  
  </view>
</view>
