<!--page/component/print-setup/print-setup.wxml-->
<view class="container" wx:if="{{pageLoad}}">
  <view class='content'>
    <view class='box'>
      <view class='header red' wx:if="{{machineCode == null}}">未绑定终端设备</view>
      <view class='header normal' wx:else>已绑设备号：{{machineCode}}</view>
    </view>

    <navigator class='flex log' url="/page/component/printer-bind/printer-bind">
      <view class='flex-row lf'>
        手动绑定               
      </view>
      <view class='flex-row img rg'>
        <image src='/image/right.png'></image>
      </view>
    </navigator>

    <view class='flex log' bindtap='scanBind'>
      <view class='flex-row lf'>
        扫码绑定               
      </view>
      <view class='flex-row img rg'>
        <image src='/image/right.png'></image>
      </view>
    </view>

    <view class='flex log' bindtap='cancelPrint'>
      <view class='flex-row lf'>
        取消打印               
      </view>
      <view class='flex-row img rg'>
        <image src='/image/right.png'></image>
      </view>
    </view>
    <view class='flex log' bindtap='shutdownPrint'>
      <view class='flex-row lf'>
        关机               
      </view>
      <view class='flex-row img rg'>
        <image src='/image/right.png'></image>
      </view>
    </view>
    <view class='flex log'>
      <view class='flex-row lf'>
        接单自动打印               
      </view>
      <view class='switch'>
        <switch checked="{{autoPrint}}" bindchange="switchChange"/>
      </view>
    </view>
  </view>
</view> 
