<!--page/component/new-order/new-order.wxml-->
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>

<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>
<text>page/component/new-order/new-order.wxml</text>