<!--page/component/order-detail/order-detail.wxml-->
<view class='container' wx:if="{{order != null}}">
  <view class='content'>
    <!-- list -->
    <view class="order-list">
      <!-- item -->
      <view class='order-item'>
      <view class='top line-after flex'>
              <view class='flex-row flex flex-align-center'>              
                <view class='flex flex-pack-end label'>原订单号：{{order.originalOrderId}}</view>
              </view>
              <view class='flex-row'>
                <view class='flex flex-pack-end label'>店铺：{{order.originalShop}}</view>
              </view>
          </view>
          <view class='top line-after flex'>
              <view class='flex-row flex flex-align-center'>              
                <view class='flex flex-pack-end label'>订单号：{{order.id}}</view>
              </view>
              <view class='flex-row'>
                <view class='flex flex-pack-end label'>下单时间：{{order.addtime}}</view>
              </view>
          </view>
          <view class='flex info line-after-bl'>
            <view class='flex-row icon'>
              <image src='/image/address.png'></image>
            </view>
            <view class='flex-row rg'>
              <view class='flex header'>
                <view class='flex-row'><text> {{order.contactPeople}}</text></view>
                <view class='flex-row'><text> {{order.contactPhone}}</text></view>
                <view class='flex-row'><text>自提</text></view>
              </view>
              <view class='address'><text>{{order.deliveryAddress}}</text></view>
            </view>
          </view>
          <!-- goods list -->
          <view class='flex order-goods line-after-bl' wx:for="{{order.deliverOrderShopItemList}}" wx:key="item.id" wx:for-item="item">
            <view class='flex-row left'>
              <image mode="center aspectFit" src="{{item.pictureUrl}}"></image>
            </view>
            <view class='flex-row right'>
              <view class='name'>{{item.itemName}}</view>
              <view class='bottom flex'>
                <view class='flex-row'><text>{{item.quantityUnitName}}</text></view>
                <view class='flex-row rg'>数量x<text>{{item.quantity}}</text></view>
              </view>
            </view>
          </view> 
          <view class='bottoms'>
            <view class='carry flex'>
              <view class='order-down flex-row flex flex-pack-start' wx:if="{{order.status == 'DOS40'}}"><text>已结算</text></view>
              <view class='flex-row'>订单金额 <text>{{order.amount}}元</text></view>
            </view>
            <button data-order-id="{{order.id}}" data-index="{{order_idx}}"bindtap='editFetchOrder' wx:if="{{order.status!='DOS30' && order.deliveryWay=='DAW02'}}">确认提货</button>
            <button type='default'wx:elif="{{(order.status=='DOS30'||order.status=='DOS40') && order.deliveryWay=='DAW02'}}">已自提</button>  
          </view>
         
      </view>    
    </view>
  </view>
</view>
