<!--page/component/order-detail/order-detail.wxml-->
<view class='container' wx:if="{{order != null}}">
  <view class='content'>
    <!-- list -->
    <view class="order-list">
      <!-- item -->
      <view class='order-item'>
       <view class='top line-after flex'>
              <view class='flex-row flex flex-align-center'>              
                <view class='flex flex-pack-end label'>原订单号：{{order.originalOrderId == null ? '无' : order.originalOrderId}}</view>
              </view>
              <view class='flex-row'>
                <view class='flex flex-pack-end label'>店铺：{{order.originalShop == null ? '无' : order.originalShop}}</view>
              </view>
          </view>
          <view class='top line-after flex'>
              <view class='flex-row flex flex-align-center'>              
                <view class='flex flex-pack-end label'>订单号：{{order.id}}</view>
              </view>
              <view class='flex-row'>
                <view class='flex flex-pack-end label'>下单时间：{{order.addtime}}</view>
              </view>
          </view>
          <view class='flex info line-after-bl'>
            <view class='flex-row icon'>
              <image src='/image/address.png'></image>
            </view>
            <view class='flex-row rg'>
              <view class='flex header'>
                <view class='flex-row'><text> {{order.contactPeople}}</text></view>
                <view class='flex-row'><text> {{order.contactPhone}}</text></view>
                <view class='flex-row' wx:if="{{order.deliveryWay == 'DAW02'|| order.deliveryWay == 'DAW05'}}"><text> 自提</text></view>
                 <view class='flex-row' wx:else><text> {{order.distance}}</text></view>
              </view>
              <view class='address'><text>{{order.deliveryAddress}}</text></view>
            </view>
          </view>
          <!-- goods list -->
          <view class='flex order-goods line-after-bl' wx:for="{{order.deliverOrderShopItemList}}" wx:key="item.id" wx:for-item="item">
            <view class='flex-row left'>
              <image mode="center aspectFit" src="{{item.pictureUrl}}"></image>
            </view>
            <view class='flex-row right'>
              <view class='name'>{{item.itemName}}</view>
              <view class='bottom flex'>
                <view class='flex-row'><text>{{item.quantityUnitName}}</text></view>
                <view class='flex-row rg'>数量x<text>{{item.quantity}}</text></view>
              </view>
            </view>
          </view> 
          <view class='bottoms'>
            <view class='carry flex'>
              <view class='order-down flex-row flex flex-pack-start' wx:if="{{order.status == 'DOS40'}}"><text>已结算</text></view>
              <view class='flex-row'>订单金额 <text>{{order.amount}}元</text></view>
            </view>
            <view>
            <button type="default"  wx:if="{{ order.status=='DOS20' && (order.deliveryWay == 'DAW04' || order.deliveryWay == 'DAW05') && (order.agentStatus == 'DTS01' || order.agentStatus == 'DTS02')}}">正在配货中</button>
            <button  bindtap='sign' wx:if="{{order.status=='DOS20' && (order.deliveryWay == 'DAW04' || order.deliveryWay == 'DAW05') && order.agentStatus == 'DTS03'}}">确认签收</button>
            <button bindtap='orderDeliver' wx:if="{{ order.status=='DOS20' && (order.deliveryWay == 'DAW01' || (order.deliveryWay == 'DAW04' && order.agentStatus == 'DTS04'))}}">发货</button> 
            <button type="default" wx:if="{{ order.status=='DOS20' && order.deliveryWay == 'DAW03'}}">等待骑手接单</button> 
            <button bindtap='pickupConfirm' wx:if="{{order.status=='DOS21'}}">确认派货</button> 
            <button type="default" wx:if="{{ order.status=='DOS22'}}">等待骑手发货</button> 
            <button bindtap='orderComplete' wx:elif="{{order.status=='DOS25' && order.deliveryWay != 'DAW03'}}">送达完成</button>
            <button type="default" wx:if="{{order.status=='DOS25' && order.deliveryWay == 'DAW03'}}">等待骑手送达完成</button>
            <button bindtap='orderConfirm' wx:elif="{{ order.status=='DOS50'}}">确认送达</button>
            <button bindtap='editFetchOrder' wx:if="{{order.status!='DOS30' && (order.deliveryWay=='DAW02'|| (order.deliveryWay == 'DAW05' && order.agentStatus == 'DTS04'))}}">确认提货</button>
            <button type='default'wx:elif="{{(order.status=='DOS30'||order.status=='DOS40') && (order.deliveryWay=='DAW02'|| (order.deliveryWay == 'DAW05' && order.agentStatus == 'DTS04'))}}">已自提</button>  
            </view>
          </view>
      </view>    
    </view>

    <block wx:if="{{order.status == 'DOS30' || order.status == 'DOS40'}}">
      <view class='box'>
        <view class='header line-after'>用户签收</view>
        <view class='upload' wx:if="{{order.completeImages != null}}">
          <view class='item' wx:for="{{order.completeImages}}" wx:key="image" wx:for-item="image">
            <image src="{{image}}" mode="center aspectFit" data-index="{{index}}" bindtap='showImage'/>
          </view>
        </view>
        <view class='info' wx:else>无</view>
      </view>

      <view class='box'>
        <view class='header line-after'>备注</view>
        <view class='info'>{{order.completeRemark == null || order.completeRemark.length == 0 || order.completeRemark == 'null' ? '无' : order.completeRemark}}</view>
      </view>
    </block>
  </view>
</view>
